# SudoScript

./: .gitignore  LICENSE.txt  README.md  SudoScript.sln
.github/workflows/: ci.yml
StandardLibrary/: AntiBase.cs  AntiKing.cs  AntiKnight.cs  Battenburg.cs  BattenburgRule.cs  Box.cs  Column.cs  Contains.cs  Even.cs  Odd.cs  OneRule.cs  Row.cs  StandardBoard.cs  StandardLibrary.csproj  Sum.cs  Unique.cs  UniqueRule.cs
StandardLibrary.Test/: AntiKingTests.cs  AntiKnightTests.cs  BattenburgTests.cs  ContainsTests.cs  EvenTests.cs  OddTests.cs  OneRuleTests.cs  StandardLibrary.Test.csproj  StandardUnitsTests.cs  SumTests.cs  UniqueTests.cs  Util.cs
StandardLibrary.Tests/: ContainsTests.cs  EvenTests.cs  OddTests.cs  StandardLibrary.Tests.csproj  StandardUnitsTests.cs  SumTests.cs  UniqueRuleTests.cs  UniqueTests.cs  Util.cs
SudoScript/: Arguments.cs  Board.cs  BoardRenderer.cs  CFG.txt  Cell.cs  CellInfoRenderer.cs  CellReference.cs  CliApplication.cs  ConsoleHelper.cs  Generator.cs  Parser.cs  Plugins.cs  Program.cs  Rule.cs  Solver.cs  SudoScript.csproj  SymbolTable.cs  Tokenizer.cs  Unit.cs  Visitor.cs
SudoScript.Core/: ExpressionParser.cs  Generator.cs  Parser.cs  Plugins.cs  Solver.cs  SolverDynamicCandidates.cs  SolverDynamicCandidatesByHigh.cs  SolverDynamicCandidatesByLow.cs  SolverDynamicCandidatesByUnits.cs  SolverMultiThread.cs  SudoScript.cs  SymbolTable.cs  Tokenizer.cs
SudoScript.Core.Test/: BoardTests.cs  GeneratorTests.cs  IntegrationTests.cs  ParserTests.cs  PluginTests.cs  RuleTests.cs  SolverTests.cs  SudoScript.Core.Test.csproj  TokenizerTests.cs  Util.cs
SudoScript.Core.Test/TestBoards/: Wild.txt
SudoScript.Core.Test/TestData/: CallFunctionWithArgs.txt  CellFunctionCall.txt  GivensWithGiven.txt  RuleUnitWithFuncNoArgs.txt  UnitWithParams.txt  UnitWithoutName.txt
SudoScript.Core/Ast/: Expression.cs  Function.cs  Givens.cs  IAstNode.cs  Program.cs  Rules.cs  Unit.cs
SudoScript.Core/Data/: Board.cs  Cell.cs  CellReference.cs  Rule.cs  Unit.cs
SudoScript.Core/Visitors/: Visitor.cs
SudoScript/Ast/: Expression.cs  Function.cs  Givens.cs  IAstNode.cs  Program.cs  Rules.cs  Unit.cs
SudoScript/Data/: Board.cs  Cell.cs  CellReference.cs  Rule.cs  Unit.cs
SudoScript/Samples/: anti.ss  default.ss  evenodd.ss  evil.ss  killer.ss  mashup.ss  normal.ss  subdoku.ss
SudoScript/Visitors/: Visitor.cs
SudoScriptCli/: Program.cs  SudoScriptCli.csproj
Sudoscript.Core.PerformanceTests/: SolverPerformance.cs  Sudoscript.Core.PerformanceTests.csproj
Tests/: GeneratorTests.cs  ParserTests.cs  PluginTests.cs  RuleTests.cs  SolverTests.cs  Tests.csproj  TokenizerTests.cs  Util.cs
Tests/TestData/: CallFunctionNoArgs.txt  CallFunctionWithArgs.txt  EmptyRuleUnit.txt  GivensNoGiven.txt  GivensWithGiven.txt  RuleUnitWithFuncMultipleArgs.txt  RuleUnitWithFuncNoArgs.txt  RuleUnitWithFuncWithArgs.txt  UnitWithName.txt
