Row 1
Row 2
Row 3
Row 4
Row 5
Row 6
Row 7
Row 8
Row 9

Column 1
Column 2
Column 3
Column 4
Column 5
Column 6
Column 7
Column 8
Column 9

Box (1,1)
Box (4,1)
Box (7,1)
Box (1,4)
Box (1,7)
Box (4,4)
Box (7,4)
Box (4,7)
Box (7,7)

givens {
(1,1) 9
(2,2) 1
(3,3) 6
(4,4) 2
(5,5) 4
(6,6) 7
(7,7) 5
(8,8) 2
(9,9) 9

(1,9) 6
(2,8) 3
(3,7) 9
(4,6) 9
(6,4) 5
(7,3) 1
(8,2) 7
(9,1) 4
}

unit {
(2,1)
(3,1)
(7,1)
(9,1)

(3,2)
(4,2)
(5,2)
(6,2)

(3,3)
(4,3)
(8,3)
(9,3)

(2,4)
(4,4)
(5,4)
(9,4)
(3,5)
(4,5)
(5,5)
(7,5)

(1,6)
(2,6)
(7,6)
(9,6)

(1,7)
(5,7)
(6,7)
(8,7)

(1,8)
(6,8)
(7,8)
(8,8)

(1,9)
(2,9)
(6,9)
(8,9)

rules {
Even
}
}

unit {
(1,1)
(4,1)
(5,1)
(6,1)
(8,1)

(1,2)
(2,2)
(7,2)
(8,2)
(9,2)

(1,3)
(2,3)
(5,3)
(6,3)
(7,3)

(1,4)
(3,4)
(6,4)
(7,4)
(8,4)

(1,5)
(2,5)
(6,5)
(8,5)
(9,5)

(3,6)
(4,6)
(5,6)
(6,6)
(8,6)

(2,7)
(3,7)
(4,7)
(7,7)
(9,7)

(2,8)
(3,8)
(4,8)
(5,8)
(9,8)

(3,9)
(4,9)
(5,9)
(7,9)
(9,9)

rules {
Odd
}
}
