Box (1,1)
Box (4,1)
Box (1,4)
Box (4,4)

unit {
(1,1)
(1,2)
(1,3)
(1,4)
(1,5)
(1,6)
rules {
Unique
}
}

unit {
(2,1)
(2,2)
(2,3)
(2,4)
(2,5)
(2,6)
rules {
Unique
}
}

unit {
(3,1)
(3,2)
(3,3)
(3,4)
(3,5)
(3,6)
rules {
Unique
}
}

unit {
(4,1)
(4,2)
(4,3)
(4,4)
(4,5)
(4,6)
rules {
Unique
}
}

unit {
(5,1)
(5,2)
(5,3)
(5,4)
(5,5)
(5,6)
rules {
Unique
}
}

unit {
(6,1)
(6,2)
(6,3)
(6,4)
(6,5)
(6,6)
rules {
Unique
}
}

unit {
(1,1)
(2,1)
(3,1)
(4,1)
(5,1)
(6,1)
rules {
Unique
}
}

unit {
(1,2)
(2,2)
(3,2)
(4,2)
(5,2)
(6,2)
rules {
Unique
}
}

unit {
(1,3)
(2,3)
(3,3)
(4,3)
(5,3)
(6,3)
rules {
Unique
}
}

unit {
(1,4)
(2,4)
(3,4)
(4,4)
(5,4)
(6,4)
rules {
Unique
}
}

unit {
(1,5)
(2,5)
(3,5)
(4,5)
(5,5)
(6,5)
rules {
Unique
}
}

unit {
(1,6)
(2,6)
(3,6)
(4,6)
(5,6)
(6,6)
rules {
Unique
}
}

givens {
(3,3) 4
(4,4) 2
}
